@import "https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap";
body {
  text-align: center;
  color: #2c363f;
  background-color: #000;
  justify-content: center;
  margin: auto;
  font-family: Poppins;
  font-size: 18px;
}

#background {
  background: url("laptop.a382efd8.webp") top / cover no-repeat;
  width: 80%;
  margin: 0 auto;
}

#top-grid {
  background-color: #000;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  display: grid;
}

main {
  width: 100%;
  margin: 0;
}

h1 {
  color: #fff;
  font-size: 30px;
}

h2 {
  color: #bdbdbd;
  padding-bottom: 3%;
  font-size: 18px;
  font-weight: 300;
}

p {
  color: #bdbdbd;
  font-size: 15px;
}

section {
  box-sizing: border-box;
  width: 40%;
  margin: 0 auto;
  padding: 5em 0;
}

#index_section {
  padding: 5em 0 30em;
}

section p {
  text-align: justify;
}

footer {
  color: #fff;
  text-align: center;
  background-color: #000;
  grid-column: span 3;
  margin: 7em 0;
  line-height: 25px;
}

#grid {
  column-gap: 2em;
  width: 70%;
  margin: 0 auto;
  display: flex;
}

#grid img {
  width: 100%;
}

#grid img:hover {
  transition-duration: .5s;
  transform: scale(1.2);
}

footer p {
  font-size: 12px;
}

li {
  color: #fff;
  font-size: 14px;
}

@media screen and (width >= 1024px) {
  .menu-btn {
    display: none;
  }

  #open-menu {
    display: none !important;
  }

  nav {
    height: auto;
    padding-top: 40px;
    font-size: 1.4em;
    position: static;
    box-shadow: 0 0;
    display: block !important;
  }

  nav ul {
    height: 100%;
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  nav li {
    padding: 1.2em 0;
    display: inline;
  }

  nav a {
    color: #e4e4e4;
    padding: 1%;
    font-size: 18px;
    font-weight: 900;
    text-decoration: none;
  }

  nav a:hover {
    color: #d49191;
  }

  .position {
    color: #fff;
    background-color: #d49191;
  }
}

@media screen and (width <= 1350px) {
  #background {
    background: url("laptop.a382efd8.webp") top / cover no-repeat;
    width: 100%;
    margin: 0 auto;
  }
}

@media screen and (width <= 1024px) {
  #grid {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2em;
    display: grid;
  }

  #background {
    background: url("laptop.a382efd8.webp") top / cover no-repeat;
    width: 100%;
    margin: 0 auto;
  }

  .menu-btn {
    background-color: #000;
    border: 2px solid #000;
    align-self: center;
    height: 50px;
    padding: 8px 25px;
    font-size: 22px;
    display: flex;
  }

  .menu-btn:hover {
    background-color: #7e7e7e;
    box-shadow: 0 0 5px #0000006b;
  }

  .menu-icon {
    margin-bottom: 20px;
    padding: 0 10px;
  }

  .bars {
    background-color: #fff;
    width: 20px;
    height: 3px;
    margin: 5px 0;
    display: block;
  }

  .menu-text {
    color: #2c363f;
    font-size: 1.2em;
    font-weight: 600;
  }

  nav ul {
    text-align: center;
    width: 100%;
    margin: 0 auto;
    padding: 0;
    list-style-type: none;
  }

  nav li {
    width: 100%;
    padding: .8em 0;
    text-decoration: none;
  }

  nav a {
    text-align: center;
    color: #fff;
    padding: 1%;
    font-size: 18px;
    font-weight: 900;
    text-decoration: none;
  }

  nav li:hover {
    color: #fff;
    cursor: pointer;
  }

  #responsive-nav {
    align-self: center;
    align-items: center;
    padding-left: 50%;
  }

  .close {
    align-self: center;
    padding: 10px 15px;
  }

  .cross1 {
    width: 20px;
    position: relative;
    top: 5px;
    transform: rotate(45deg);
  }

  .cross2 {
    width: 20px;
    position: relative;
    top: -3px;
    transform: rotate(135deg);
  }

  nav {
    background-color: #2c2c2c;
    width: 250px;
    height: 100vh;
    font-size: 1.4em;
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    box-shadow: 0 0 10px #000000b5;
  }

  .position {
    background-color: #d49191;
  }
}

@media screen and (width <= 600px) {
  .position {
    color: #fff;
  }

  #background {
    background: url("laptop_short (1).9ef18f34.webp") top / cover no-repeat;
    width: 100%;
    margin: 0 auto;
  }

  #grid {
    flex-flow: column wrap;
    display: flex;
  }
}

/*# sourceMappingURL=index.c92073ef.css.map */
